* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 85% 5%;
  row-gap: 4px;
  column-gap: 4px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-auto-flow: column;

}

.menu > ul {
  display:grid;
  grid-auto-flow: column;
  grid-template-columns: 20%;
  list-style: none;


}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  grid-row-gap: 12.5%;
  grid-template-rows: repeat(auto-fill, 15%);
  display: grid;
  grid-auto-flow: row;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-row-gap: 4px;
  grid-column-gap: 4px;
  grid-template-columns: repeat(auto-fill, 16%);
  grid-template-rows: 50%;
  grid-auto-flow: dense;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
